<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaQuery.css">
    <script defer src="flip.js"></script>

</head>

<body>

    <div class="load-bar"></div>
    <div class="card-insert width" disabled="true"> </div>

    <div id="overlay" class="hidden">
        <div id="text">
            <h3 class="what-happend">Game Over</h3>
            <button class="new-game">New Game</button>
        </div>

    </div>
</body>

</html>